# FlightBook

./: README.md  docker-compose.yml  init.sh  pom.xml
BookingService/: Dockerfile  docker-compose.yml  pom.xml
BookingService/src/main/java/booking/: BookingServiceApplication.java
BookingService/src/main/java/booking/configuration/: AppConfig.java  SecurityConfig.java
BookingService/src/main/java/booking/controllers/: BookingController.java  GlobalExceptionHandler.java
BookingService/src/main/java/booking/dao/: Booking.java
BookingService/src/main/java/booking/dto/: AvailabilityResponseDTO.java  CreateBookingRequestDTO.java  CreateBookingResponseDTO.java  ErrorResponse.java  GetBookingResponseDTO.java  JwtValidationRequest.java  JwtValidationResponse.java  RoomIsBookedDTO.java  RoomResponseDTO.java  UserDetailsWithRole.java
BookingService/src/main/java/booking/exceptions/: ResourceNotFoundException.java
BookingService/src/main/java/booking/filters/: CustomUserPrincipal.java  JwtValidationFilter.java
BookingService/src/main/java/booking/mapping/: BookingMapper.java
BookingService/src/main/java/booking/repository/: BookingRepository.java
BookingService/src/main/java/booking/service/: BookingAsyncService.java  BookingService.java  HotelService.java  UserService.java
BookingService/src/main/resources/: application.yml
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/org/example/: EurekaService.java
Gateway/: pom.xml
Gateway/src/main/java/org/example/: GatewayApplication.java
Gateway/src/main/java/org/example/logging/: LoggingGlobalFilter.java
Gateway/src/main/resources/: application.yml
HotelService/: pom.xml
HotelService/src/main/java/org/example/: HotelServiceApplication.java
HotelService/src/main/java/org/example/configuration/: DataInitializer.java  SecurityConfig.java
HotelService/src/main/java/org/example/controller/: HotelManagementController.java  RoomController.java
HotelService/src/main/java/org/example/dao/: Hotel.java  Room.java
HotelService/src/main/java/org/example/dto/: AvailabilityResponseDTO.java  CreateHotelRequest.java  CreateRoomRequest.java  JwtValidationRequest.java  JwtValidationResponse.java  RoomIsBookedDTO.java
HotelService/src/main/java/org/example/filter/: CustomUserPrincipal.java  JwtValidationFilter.java
HotelService/src/main/java/org/example/mapper/: HotelMapper.java  RoomMapper.java
HotelService/src/main/java/org/example/repository/: HotelRepository.java  RoomRepository.java
HotelService/src/main/java/org/example/service/: HotelManagementService.java  UserService.java
HotelService/src/main/resources/: application.yml
UserService/: docker-compose.yml  pom.xml
UserService/src/main/java/org/example/: UserServiceApplication.java
UserService/src/main/java/org/example/configuration/: DataInitializer.java  JwtAuthFilter.java  SecurityConfig.java
UserService/src/main/java/org/example/controller/: UserController.java
UserService/src/main/java/org/example/dto/: CreateUserDTO.java  DeleteUserDTO.java  JwtResponse.java  LoginRequestDTO.java  RegisterUserDTO.java  UpdateUserDTO.java
UserService/src/main/java/org/example/mapper/: UserMapper.java
UserService/src/main/java/org/example/model/: ApplicationUserDetails.java  Role.java  User.java
UserService/src/main/java/org/example/service/: ApplicationUserDetailsService.java  JwtService.java  UserService.java
UserService/src/main/resources/: application.yml
postman/: Booking.postman_collection.json
